<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        form {
            background-image: url(../image/images.jpeg);
            background-repeat: no-repeat;
            background-clip: border-box;
            background-size: cover;
            height: 100vh;
            
        }

        .mail {
            width: 200px;
        }

        .password {
            width: 200px;
        }

        .container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 100px;
        }

        .form-label {
            color: white;
        }

        .main {
            border: 2px solid white !important;
            height: 600px;
            width: 500px;
            align-items: center !important;
            border-radius: 20px;
           
        }
        form{
            padding-top: 80px;
        }
        @media screen and (max-width: 767px){
           
            .main {
                width: auto;
            }

        }
    </style>

</head>

<body>

    <form>
        <div class="container main d-flex justify-content-center ">
            <h1 class="text-white">REGISTRATION FORM</h1>
            <div class="mb-3 mail">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text text-white">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3 password ">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label text-white" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>

    </form>
</body>

</html>